nav {
    display: flex;
    width: 100vw;
    justify-content: left;
    align-items: center;
}
a{
    text-decoration: none;
    color: #000;
    display: block;
    margin-left: 1rem;
    height: 30px;
    line-height: 30px;
    text-shadow: 7px 5px 7px black;
}